FROM ubuntu:16.04 AS antsbuild

RUN apt-get update \
&& apt install -y \
  git \
  wget \
  g++ \
  gcc \
  make \
  zlib1g-dev \
\
&& wget https://github.com/Kitware/CMake/releases/download/v3.15.5/cmake-3.15.5-Linux-x86_64.sh \
&& sh cmake-3.15.5-Linux-x86_64.sh --skip-license \
\
&& git clone https://github.com/ANTsX/ANTs.git \
\
&& mkdir antsbuild \
&& cd antsbuild/ \
&& cmake -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=/opt/ANTs/ ../ANTs/ \
&& make -j $(( $(nproc)/2 )) 2>&1 | tee build.log \
&& cd ANTS-build/ \
&& make install 2>&1 | tee install.log  \
\
&& cd /ANTs \
&& git rev-parse HEAD > /opt/ANTs/commit.log \
&& cp /antsbuild/build.log /opt/ANTs/ \
&& cp /antsbuild/ANTS-build/install.log /opt/ANTs/

FROM ubuntu:16.04 AS antscopy

LABEL maintainer="Dorian Pustina"
LABEL org.label-schema.maintainer="Dorian Pustina"
LABEL org.label-schema.url="https://github.com/ANTsX/ANTs"
LABEL org.label-schema.vcs-url="https://github.com/ANTsX/ANTs"
LABEL org.label-schema.vendor=""

COPY --from=antsbuild /opt/ANTs /opt/ANTs

RUN apt-get update \
&& apt install -y zlib1g-dev \
\
&& mkdir /mydata \
&& echo "export ANTSPATH=/opt/ANTs/bin/" >> /etc/bash.bashrc \
&& echo "export LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:/opt/ANTs/lib/" >> /etc/bash.bashrc \
&& echo "export PATH=\${ANTSPATH}:\$PATH" >> /etc/bash.bashrc \
&& echo "export ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=\$(nproc)" >> /etc/bash.bashrc \
&& echo "cd /mydata" >> /etc/bash.bashrc \
&& echo "echo ----------------- ANTs environment ---------------" >> /etc/bash.bashrc \
&& echo "echo -e \"ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS:\t\$ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS\" " >> /etc/bash.bashrc \
&& echo "echo -e \"ANTs git commit:\t\$(cat /opt/ANTs/commit.log)\" " >> /etc/bash.bashrc \
&& echo "echo -e \"ANTs build date:\t\$(date)\" " >> /etc/bash.bashrc \
&& echo "echo -e \"ANTSPATH:\t\t\$ANTSPATH\" " >> /etc/bash.bashrc \
&& echo "echo ''"  >> /etc/bash.bashrc


CMD ["/bin/bash"]

